["ADV","v........","PRED_CO"]
["ADV-PROTAS_CO","v........","NOM-INDSTAT_OBJ-CO"]
["adv","V-","pred"]
["adv","V-","apos"]
["ADV-TEMPOR","v........","PRED"]
["adv","V-","pred"]
["apos","Df","adv"]
["ADV-PROTAS","v........","PRED"]
["adv","V-","pred"]
["ADV-CAUSAL","........","PRED_CO"]
["adv","V-","pred"]
["ADV-PROTAS","v........","PRED"]
["adv","V-","pred"]
["ADV-TEMPOR_CO","v........","PRED"]
["adv","V-","pred"]
["OBJ","v........","PRED"]
["comp","V-","pred"]
["ADV","c........","AuxC"]
["ADV","v........","PRED"]
["comp","V-","pred"]
["adv","V-","adv"]
["ADV","v........","PRED"]
["adv","V-","comp"]
["ADV-PROTAS_CO","v........","PRED-POTENT"]
["ADV-PURP_CO","v........","PRED-HORT"]
["NOM-SUBST_SUBJ-CO","u........","APOS"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["SBJ","v........","PRED"]
["adv","V-","pred"]
["ADV","v........","ADV"]
["SUBJ_CO","v........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["apos","Pp","xobj"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["comp","V-","xadv"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["ADV","........",""]
["adv","","pred"]
["adv","V-","pred"]
["adv","Df","adv"]
["ADV_CO","v........","PRED"]
["SBJ","v........","PRED"]
["apos","Df","adv"]
["comp","V-","pred"]
["adv","V-","pred"]
["ADV_CO","v........","PRED_CO"]
["adv","","pred"]
["adv","V-","apos"]
["adv","V-","pred"]
["OBJ","v........","PRED"]
["adv","V-","comp"]
["adv","Df","adv"]
["comp","","comp"]
["adv","V-","pred"]
["ADV","d........","ADV"]
["adv","V-","pred"]
["ADV-TEMPOR","v........","PRED"]
["adv","V-","pred"]
["ADV-CIRCUMS_CO","v........","PRED"]
["ADV-CONCESS","v........","PRED-HORT_CO"]
["comp","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["ADV_CO","v........","PRED"]
["adv","","adv"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["ADV_CO","v........","ADV_CO"]
["ADV-RESULT","a........","ATR"]
["apos","Nb","adv"]
["adv","V-","pred"]
["ADV-COMPAR","v........","PRED_CO"]
["ADV","v........","PRED"]
["OBJ","v........","PRED"]
["adv","","xadv"]
["ADV_CO","v........","PRED_CO"]
["ADV_CO","........",""]
["ADV","........",""]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","ExD_CO"]
["ADV","v........","ADV"]
["NOM-SUBST_OBJ","v........","PRED"]
["ADV_CO","v........","PRED_CO"]
["comp","V-","pred"]
["ADV-CAUSAL","v........","NOM-INDSTAT_OBJ"]
["adv","V-","pred"]
["adv","V-","atr"]
["ADV-PROTAS","........",""]
["adv","V-","pred"]
["apos","G-","adv"]
["ADV_CO","........","PRED"]
["comp","V-","pred"]
["adv","V-","pred"]
["SBJ","v........","PRED"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["adv","","adv"]
["comp","V-","pred"]
["ADV-CONCESS_CO","v........","ADV-CAUSAL_CO"]
["adv","V-","pred"]
["comp","V-","xobj"]
["OBJ","v........","PRED"]
["ADV_CO","v........","PRED"]
["comp","V-","pred"]
["ADV","v........","PRED"]
["adv","V-","comp"]
["NOM-SUBST_SUBJ-CO","u........","APOS"]
["ADV-CONCESS_CO","v........","PRED"]
["comp","V-","pred"]
["comp","V-","comp"]
["comp","V-","pred"]
["ADV-PROTAS","........",""]
["ADV-TEMPOR_CO","v........","A-INTOBJ"]
["ADV","v........","PRED_CO"]
["apos","Df","adv"]
["ADV","v........","PRED_CO"]
["ADV-TEMPOR","v........","PRED"]
["adv","V-","comp"]
["apos","Df","adv"]
["adv","V-","pred"]
["ADV","........",""]
["ADJ-RC","n........","A-ORIENT"]
["adv","V-","pred"]
["adv","V-","xobj"]
["adv","V-","xadv"]
["adv","V-","pred"]
["adv","V-","xadv"]
["ADV","v........","PRED_CO"]
["ADV_CO","v........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV_CO","v........","PRED"]
["comp","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-RESULT","d........","ADV"]
["ADV-PROTAS","v........","PRED_CO"]
["ADJ-RC","d........","ADV"]
["apos","Nb","sub"]
["ADV-PROTAS","v........","NOM-INDSTAT_OBJ"]
["ADV-PROTAS","v........","ADV-COMPAR"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["ADV","v........","PRED_CO"]
["adv","V-","comp"]
["comp","V-","pred"]
["adv","V-","comp"]
["adv","V-","pred"]
["apos","Pd","obl"]
["ADV-PURP","........","PRED_CO"]
["adv","","adv"]
["adv","V-","pred"]
["ADV-PROTAS","v........","PRED"]
["ADV-CAUSAL","v........","PRED"]
["apos","Df","adv"]
["ADV","v........","PRED_CO"]
["ADV-COMPAR_CO","d........","ADV"]
["NOM-SUBST_OBJ-CO","v........","PRED_CO"]
["comp","V-","comp"]
["adv","V-","xobj"]
["adv","Nb","sub"]
["adv","A-","atr"]
["adv","V-","pred"]
["adv","V-","comp"]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-CIRCUMS","........",""]
["ADV-COMPAR","d........","ADV"]
["adv","V-","comp"]
["adv","","pred"]
["ADV","v........","PRED"]
["adv","V-","apos"]
["ADV","v........","PRED"]
["atr","Nb","sub"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","xadv"]
["apos","Nb","obl"]
["ADV","v........","ADV"]
["ADV-PROTAS_CO","v........","PRED-POTENT"]
["apos","A-","atr"]
["adv","V-","pred"]
["NOM-SUBST_OBJ-CO","u........","APOS"]
["ADV-COMPAR","v........","PRED_CO"]
["ADV-PROTAS_CO","v........","PRED"]
["adv","V-","pred"]
["ADV-PROTAS","v........","AB-ABSOL"]
["ADV-PROTAS","v........","PRED"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["adv","","comp"]
["adv","V-","pred"]
["ADV_CO","v........","PRED"]
["ADV","v........","PRED"]
["ADV","d........","ADV"]
["adv","V-","pred"]
["ADV-CONCESS","........",""]
["adv","V-","pred"]
["ADV-PROTAS","v........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-PURP_CO","v........","PRED_CO"]
["adv","","adv"]
["ADV","a........","PNOM"]
["ADV-PURP_CO","v........","PRED"]
["apos","Df","adv"]
["ADV-PROTAS","v........","PRED"]
["adv","","pred"]
["ADV-PROTAS","........",""]
["adv","","pred"]
["ADV","v........","SBJ"]
["adv","V-","pred"]
["adv","V-","comp"]
["ADV","v........","PRED"]
["ADV","v........","ATR"]
["ADJ-RCCHAR_CO","a........","N-SUBJ"]
["ADV","v........","PRED"]
["ADV-PURP","v........","PRED"]
["apos","A-","xobj"]
["apos","Df","adv"]
["ADV","v........","PRED"]
["ADV","........",""]
["adv","V-","apos"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["comp","V-","pred"]
["comp","V-","pred"]
["adv","","pred"]
["ADV-TEMPOR_CO","v........","PRED"]
["adv","V-","pred"]
["comp","V-","pred"]
["apos","Nb","atr"]
["adv","V-","comp"]
["adv","V-","pred"]
["adv","V-","obl"]
["OBJ","v........","PRED"]
["ADV_CO","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV_CO","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["comp","V-","pred"]
["adv","V-","pred"]
["apos","Df","adv"]
["ADV-PROTAS_CO","v........","PRED"]
["adv","V-","pred"]
["adv","","pred"]
["comp","V-","pred"]
["NOM-INDQUES_OBJ","v........","INF-COMP"]
["adv","V-","pred"]
["ADV_CO","v........","PRED"]
["ADV_CO","........",""]
["comp","V-","pred"]
["ADV-CONCESS_CO","v........","PRED"]
["adv","V-","pred"]
["apos","Df","adv"]
["comp","V-","xadv"]
["comp","V-","pred"]
["apos","Df","adv"]
["SBJ","v........","PRED"]
["ADV_CO","........",""]
["ADV-TEMPOR","a........","ATR"]
["ADV","v........","OBJ"]
["adv","V-","pred"]
["ADV","v........","ADV_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","OBJ"]
["ADV-CAUSAL_CO","v........","PRED"]
["adv","V-","pred"]
["apos","Pr","sub"]
["adv","V-","xobj"]
["adv","V-","pred"]
["adv","V-","comp"]
["apos","Nb","obl"]
["comp","V-","xadv"]
["ADV_CO","v........","PRED"]
["adv","V-","pred"]
["OBJ","v........","PRED_CO"]
["adv","V-","pred"]
["ADV","........",""]
["ADV-PROTAS_CO","v........","PRED"]
["comp","","pred"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["ADJ-RC_CO","n........","A-ORIENT"]
["ADV","........",""]
["adv","V-","pred"]
["comp","V-","pred"]
["ADV","v........","PRED_CO"]
["ADV-CAUSAL_CO","v........","ADJ-RC_CO"]
["adv","V-","pred"]
["adv","V-","comp"]
["adv","V-","pred"]
["ADV-CAUSAL","........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-PROTAS_CO","v........","PRED_CO"]
["apos","Pp","sub"]
["ADV","v........","PRED_CO"]
["ADV","d........","ADV"]
["ADV_CO","........",""]
["adv","","pred"]
["ADV","v........","PRED"]
["ADV-PROTAS","........",""]
["adv","V-","pred"]
["comp","V-","pred"]
["ADV","v........","PRED"]
["ADV","v........","PRED_CO"]
["comp","V-","pred"]
["adv","","adv"]
["comp","V-","pred"]
["NOM-SUBST_SBJ","v........","PRED_CO"]
["ADV_CO","v........","ADV"]
["ADV","........",""]
["adv","V-","pred"]
["ADV_CO","v........","PRED"]
["adv","V-","pred"]
["ADV-CAUSAL_CO","v........","ATR"]
["apos","Pp","sub"]
["adv","V-","pred"]
["adv","V-","comp"]
["ADV-RESULT","v........","ADV-CAUSAL"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["comp","V-","pred"]
["ADV_CO","v........","PRED"]
["adv","V-","pred"]
["ADV","v........","ADV_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-PURP","v........","NOM-DIRSTAT_OBJ-CO"]
["apos","Pd","sub"]
["adv","V-","xobj"]
["ADV","........",""]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["ADV_CO","........",""]
["NOM-INDQUES_SUBJ-CO","v........","NOM-INDSTAT_OBJ"]
["apos","Df","xobj"]
["ADV-CAUSAL","v........","PRED"]
["comp","V-","xobj"]
["adv","","pred"]
["comp","V-","pred"]
["ADV","v........","PRED"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["ADV-PROTAS","v........","NOM-INDQUES_OBJ"]
["adv","V-","pred"]
["adv","V-","pred"]
["NOM-SUBST_OBJ-CO","v........","PRED"]
["adv","V-","pred"]
["ADV-CONCESS","........",""]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["comp","V-","pred"]
["ADV-CAUSAL","u........","APOS"]
["adv","V-","pred"]
["apos","","apos"]
["comp","V-","pred"]
["ADV_CO","v........","PRED"]
["adv","V-","pred"]
["comp","V-","pred"]
["adv","","comp"]
["OBJ","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["apos","Df","adv"]
["comp","V-","xobj"]
["ADV","........",""]
["ADV-TEMPOR_CO","........","ADV-COMPAR"]
["adv","V-","pred"]
["ADV-CONCESS_CO","v........","ADJ-RC"]
["adv","V-","pred"]
["ADV-PURP_CO","v........","PRED"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["ADV-TEMPOR","v........","PRED_CO"]
["adv","V-","comp"]
["adv","V-","comp"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["comp","V-","pred"]
["ADV","v........","PRED"]
["ADV","........",""]
["ADV","v........","PRED"]
["ADV","v........","OBJ"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["ADV","v........","OBJ"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","G-","comp"]
["comp","V-","comp"]
["comp","V-","xobj"]
["adv","V-","atr"]
["adv","V-","pred"]
["adv","V-","atr"]
["apos","Df","adv"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["apos","Pd","sub"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","xadv"]
["adv","V-","pred"]
["ADV","v........","OBJ"]
["ADV-COMPAR","d........","ADV"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV_CO","........",""]
["ADV","........",""]
["ADV","v........","PRED_CO"]
["ADV","v........","PRED"]
["comp","V-","pred"]
["ADV","........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-RESULT","v........","NOM-INDSTAT_OBJ-CO"]
["ADV-TEMPOR_CO","v........","PRED"]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["NOM-SUBST_OBJ","v........","PRED"]
["adv","V-","comp"]
["ADV-PURP_CO","........","PRED"]
["NOM-SUBST_OBJ-AP","u........","APOS"]
["adv","V-","pred"]
["ADV-TEMPOR","v........","PRED"]
["apos","Nb","adv"]
["adv","V-","pred"]
["OBJ","v........","PRED_CO"]
["comp","V-","pred"]
["adv","V-","xobj"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","xobj"]
["ADV","d........","AuxC"]
["adv","V-","pred"]
["adv","","pred"]
["adv","V-","pred"]
["apos","Df","adv"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","","adv"]
["comp","V-","pred"]
["ADV-TEMPOR","v........","ATR_CO"]
["apos","Df","apos"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["comp","V-","apos"]
["comp","V-","pred"]
["APOS","p........","OBJ"]
["ADV-PROTAS","v........","PRED-POTENT"]
["adv","V-","apos"]
["apos","Pd","xobj"]
["adv","V-","pred"]
["adv","V-","pred"]
["apos","Df","adv"]
["comp","V-","pred"]
["adv","V-","comp"]
["ADV","........",""]
["adv","V-","pred"]
["NOM-SUBST_SUBJ-CO","u........","APOS"]
["adv","V-","comp"]
["adv","V-","pred"]
["ADV-PROTAS","........",""]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["comp","V-","pred"]
["adv","V-","pred"]
["comp","V-","pred"]
["comp","V-","pred"]
["adv","Df","atr"]
["comp","Ma","sub"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["N-SUBJ","u........","APOS"]
["apos","Ma","obj"]
["adv","V-","pred"]
["adv","V-","pred"]
["comp","V-","pred"]
["comp","V-","pred"]
["comp","V-","adv"]
["apos","Df","adv"]
["adv","V-","pred"]
["comp","Df","obl"]
["ADV-PROTAS","p........","A-EXCLAM"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-TEMPOR","v........","PRED_CO"]
["apos","Pd","xobj"]
["ADV","v........","OBJ"]
["NOM-SUBST_SBJ","v........","PRED_CO"]
["ADV-TEMPOR","........",""]
["ADV_CO","........",""]
["comp","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-PURP","v........","PRED"]
["comp","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["comp","V-","xobj"]
["adv","V-","pred"]
["ADV_CO","v........","PRED"]
["adv","V-","apos"]
["ADV_CO","........",""]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["ADV-PURP","v........","NOM-DIRSTAT_OBJ-CO"]
["ADJ-RC_CO","n........","N-SUBJ"]
["adv","V-","sub"]
["ADV-CIRCUMS_CO","........","ADV-COMPAR"]
["ADV-TEMPOR","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["comp","V-","pred"]
["ADV-CIRCUMS","v........","ADJ-RCINDSTAT"]
["NOM-SUBST_SUBJ-CO","v........","PRED_CO"]
["apos","Ma","apos"]
["ADV-PURP","v........","PRED"]
["comp","V-","pred"]
["adv","V-","pred"]
["ADV-CONCESS","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-PROTAS","v........","PRED_CO"]
["apos","Df","adv"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["ADV-TEMPOR","v........","NOM-DIRSTAT_OBJ"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-PROTAS","v........","PRED-POTENT"]
["comp","Nb","obj"]
["adv","V-","apos"]
["ADV","v........","PRED"]
["ADV","c........","AuxC"]
["comp","V-","xadv"]
["ADV-CONCESS","v........","PRED"]
["ADV-CONCESS","v........","PRED_CO"]
["adv","V-","comp"]
["comp","V-","pred"]
["ADV-CIRCUMS","v........","PRED"]
["adv","V-","pred"]
["apos","Nb","obl"]
["adv","V-","pred"]
["adv","V-","pred"]
["comp","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","........",""]
["SBJ_CO","........",""]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["apos","Df","adv"]
["adv","V-","pred"]
["apos","Df","adv"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["SBJ","v........","PRED"]
["ADV","v........","OBJ"]
["SBJ_CO","v........","PRED_CO"]
["adv","V-","pred"]
["comp","V-","pred"]
["apos","Pd","sub"]
["adv","V-","comp"]
["ADV","........",""]
["comp","Df","adv"]
["adv","","pred"]
["adv","V-","pred"]
["adv","","pred"]
["ADV-COMPAR","d........","ADV"]
["adv","V-","pred"]
["comp","V-","comp"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["apos","","apos"]
["adv","V-","comp"]
["adv","V-","pred"]
["adv","V-","comp"]
["comp","V-","xobj"]
["adv","V-","comp"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["ADV-RESULT_CO","d........","ADV"]
["adv","V-","pred"]
["apos","Df","adv"]
["ADV","v........","ADV"]
["ADV","v........","PRED"]
["ADV_CO","d........","ADV"]
["ADV-CAUSAL","v........","PRED"]
["comp","V-","pred"]
["ADV","v........","PRED_CO"]
["ADV","........",""]
["ADV","a........","PNOM"]
["ADV-PROTAS_CO","v........","A-INTOBJ"]
["apos","","apos"]
["ADV","n........","OBJ"]
["comp","V-","pred"]
["apos","Df","adv"]
["ADV","........",""]
["adv","V-","pred"]
["ADV","v........","PRED"]
["ADV","v........","PRED_CO"]
["adv","V-","atr"]
["adv","V-","comp"]
["ADV-PURP","u........","PARENTH"]
["adv","V-","parpred"]
["ADV_CO","v........","OBJ"]
["adv","V-","xobj"]
["ADV-CAUSAL","v........","PRED"]
["adv","","apos"]
["adv","V-","adv"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["NOM-INDQUES_OBJ","v........","PRED"]
["adv","","pred"]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["ADV-COMPAR","v........","ADV-CIRCUMS_CO"]
["NOM-SUBST_OBJ-CO","v........","PRED"]
["adv","V-","pred"]
["ADV-TEMPOR","v........","PRED_CO"]
["adv","V-","pred"]
["comp","V-","pred"]
["ADV-CIRCUMS","v........","PRED"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["ADV-COMPAR","d........","ADV"]
["adv","V-","pred"]
["apos","Df","adv"]
["ADV-PROTAS_CO","v........","ATR"]
["ADV-CIRCUMS_CO","........","PRED_CO"]
["adv","V-","xobj"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-CIRCUMS_CO","v........","PRED"]
["adv","V-","pred"]
["ADV_CO","v........","PRED_CO"]
["adv","V-","pred"]
["comp","V-","pred"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["adv","","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-TEMPOR","v........","PRED"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV_CO","........",""]
["adv","V-","pred"]
["ADV-PURP_CO","........",""]
["ADV-COMPAR","v........","PRED_CO"]
["NOM-SUBST_OBJ","v........","INF-COMP"]
["apos","Df","adv"]
["comp","V-","pred"]
["ADV-CONCESS","v........","PRED"]
["ADV-TEMPOR_CO","........",""]
["ADV-PROTAS","v........","NOM-INDSTAT_OBJ"]
["comp","V-","pred"]
["adv","V-","xadv"]
["ADV-PROTAS","v........","PRED_CO"]
["comp","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["apos","Pr","obj"]
["ADV_CO","........",""]
["ADV","v........","PRED"]
["ADV","v........","PRED"]
["adv","V-","adv"]
["adv","V-","comp"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-CIRCUMS_CO","v........","PRED"]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["comp","V-","pred"]
["apos","Pd","atr"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","","adv"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["APOS","p........","OBJ"]
["adv","","pred"]
["comp","V-","pred"]
["ADV","v........","OBJ_CO"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["ADV-CIRCUMS","........",""]
["ADV","v........","PRED"]
["adv","V-","pred"]
["ADV","........","PRED_CO"]
["ADV-PROTAS","........","NOM-DIRSTAT_OBJ-CO"]
["ADV-TEMPOR","v........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","sub"]
["ADV-PROTAS_CO","v........","PRED"]
["ADV-PROTAS_CO","c........","AuxC"]
["ADV","v........","PRED"]
["ADV","v........","PRED_CO"]
["adv","V-","sub"]
["apos","Nb","sub"]
["adv","V-","comp"]
["adv","V-","comp"]
["comp","V-","pred"]
["adv","V-","xobj"]
["adv","V-","apos"]
["ADV-COMPAR","d........","ADV"]
["ADV-PROTAS","v........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","comp"]
["adv","V-","pred"]
["comp","V-","xadv"]
["adv","V-","comp"]
["comp","","comp"]
["adv","F-","pred"]
["apos","Df","adv"]
["OBJ_CO","v........","PRED"]
["ADV-PROTAS","........",""]
["adv","V-","apos"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["comp","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-TEMPOR_CO","v........","PRED"]
["comp","V-","pred"]
["adv","V-","pred"]
["ADV-CONCESS_CO","v........","PRED"]
["adv","V-","comp"]
["adv","V-","pred"]
["comp","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV_CO","v........","PRED"]
["adv","V-","pred"]
["comp","V-","pred"]
["NOM-SUBST_OBJ-CO","........","APOS"]
["comp","V-","pred"]
["ADV-CONCESS","v........","PRED"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["adv","V-","atr"]
["ADV","........",""]
["adv","V-","pred"]
["adv","V-","xadv"]
["adv","V-","pred"]
["apos","Pp","sub"]
["adv","V-","comp"]
["ADV","v........","OBJ"]
["NOM-SUBST_AP","u........","APOS"]
["adv","V-","pred"]
["comp","V-","pred"]
["adv","V-","pred"]
["adv","V-","comp"]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["ADV-PURP","a........","N-PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-CIRCUMS","........",""]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["ADV-PROTAS_CO","v........","PRED"]
["adv","V-","pred"]
["ADV_CO","v........","PRED_CO"]
["adv","V-","pred"]
["ADV","d........","AuxY"]
["adv","V-","pred"]
["apos","Nb","adv"]
["ADV","........","PRED"]
["adv","V-","pred"]
["comp","V-","xadv"]
["NOM-SUBST_OBJ-CO","u........","APOS"]
["adv","V-","comp"]
["ADV","........",""]
["OBJ","........",""]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["OBJ_CO","v........","PRED"]
["ADV-RESULT_CO","v........","PRED-POTENT"]
["comp","V-","pred"]
["adv","V-","xobj"]
["adv","V-","comp"]
["adv","V-","pred"]
["comp","V-","pred"]
["ADV-RESULT_CO","a........","G-VALUE"]
["adv","V-","pred"]
["adv","V-","pred"]
["apos","Pp","obj"]
["comp","V-","pred"]
["comp","V-","pred"]
["adv","V-","pred"]
["NOM-SUBST_OBJ-CO","v........","NOM-INDSTAT_OBJ"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-TEMPOR","v........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["comp","","comp"]
["adv","V-","pred"]
["comp","V-","pred"]
["comp","V-","pred"]
["ADV","v........","PRED"]
["ADV_CO","v........","PRED"]
["ADV-CAUSAL_CO","........","PRED"]
["ADV-CIRCUMS_CO","n........","A-DO"]
["adv","","pred"]
["adv","V-","xobj"]
["adv","V-","xadv"]
["apos","Df","adv"]
["OBJ","v........","PRED"]
["OBJ","v........","PRED_CO"]
["ADV","v........","PRED_CO"]
["adv","V-","comp"]
["adv","V-","comp"]
["ADV_CO","v........","PRED_CO"]
["ADV-CIRCUMS","........",""]
["adv","V-","pred"]
["adv","V-","comp"]
["adv","V-","pred"]
["ADV-RESULT","a........","ATR"]
["ADV","v........","PRED_CO"]
["ADV-CAUSAL_CO","v........","PRED"]
["adv","V-","pred"]
["ADV-TEMPOR","........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","comp"]
["adv","","pred"]
["comp","V-","comp"]
["apos","Df","adv"]
["ADV","v........","ADV"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["apos","Df","adv"]
["ADV","v........","PRED_CO"]
["comp","V-","pred"]
["adv","V-","pred"]
["ADV_CO","v........","PRED_CO"]
["comp","V-","pred"]
["ADV-PROTAS","v........","NOM-INDSTAT_OBJ"]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["adv","","pred"]
["ADV-PROTAS_CO","v........","PRED-POTENT"]
["adv","V-","pred"]
["adv","V-","atr"]
["adv","","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["NOM-SUBST_SBJ","v........","PRED"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["comp","V-","pred"]
["ADV","v........","ATR"]
["adv","V-","xobj"]
["adv","","atr"]
["adv","V-","adv"]
["apos","Pd","sub"]
["adv","V-","pred"]
["ADV-COMPAR_CO","d........","ADV"]
["apos","Df","adv"]
["ADV-CIRCUMS","v........","PRED"]
["adv","V-","pred"]
["comp","V-","pred"]
["ADV-TEMPOR","........",""]
["ADV_CO","v........","ADV_CO"]
["ADV-PROTAS","v........","PRED_CO"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-CAUSAL","........","PRED"]
["adv","V-","comp"]
["comp","A-","xobj"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-CIRCUMS","v........","PRED"]
["adv","V-","pred"]
["ADV-TEMPOR_CO","v........","PRED"]
["adv","V-","pred"]
["comp","V-","pred"]
["OBJ","v........","PRED_CO"]
["comp","V-","comp"]
["ADV","v........","PRED"]
["comp","V-","pred"]
["adv","V-","pred"]
["apos","V-","obj"]
["adv","V-","comp"]
["comp","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["ADV-CIRCUMS","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["comp","V-","pred"]
["adv","V-","pred"]
["ADV","........",""]
["NOM-SUBST_OBJ","v........","PRED_CO"]
["apos","Df","adv"]
["adv","V-","pred"]
["comp","V-","pred"]
["apos","","apos"]
["adv","V-","pred"]
["comp","V-","comp"]
["ADV_CO","........",""]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","comp"]
["ADV","v........","PRED_CO"]
["adv","V-","comp"]
["adv","V-","pred"]
["ADV-RESULT_CO","v........","PRED"]
["ADV-CIRCUMS_CO","v........","ADV-PURP_CO"]
["comp","V-","xadv"]
["comp","V-","xobj"]
["ADV","v........","ADV"]
["adv","V-","pred"]
["adv","V-","comp"]
["adv","V-","pred"]
["comp","V-","xadv"]
["adv","V-","atr"]
["comp","V-","pred"]
["adv","V-","pred"]
["NOM-SUBST_OBJ-AP","u........","APOS"]
["ADV","v........","ADV"]
["ADV","v........","PRED"]
["comp","V-","pred"]
["apos","Df","adv"]
["adv","V-","pred"]
["ADV-CAUSAL","v........","PRED"]
["adv","V-","pred"]
["ADV-PROTAS","........",""]
["ADV","v........","PRED_CO"]
["ADV-COMPAR","d........","ADV"]
["apos","","apos"]
["apos","Df","adv"]
["adv","V-","pred"]
["apos","Df","adv"]
["adv","V-","pred"]
["ADV-TEMPOR_CO","v........","PRED_CO"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["apos","Df","adv"]
["ADV-PROTAS","v........","NOM-INDSTAT_OBJ"]
["ADV","v........","PRED_CO"]
["ADV-PROTAS_CO","v........","PRED"]
["apos","Df","adv"]
["comp","V-","xobj"]
["adv","","pred"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-CIRCUMS","v........","ADV-PROTAS_CO"]
["ADV_CO","v........","ADV"]
["adv","","pred"]
["NOM-SUBST_OBJ","v........","PRED_CO"]
["ADV-TEMPOR_CO","v........","ADV-PROTAS"]
["ADV-PROTAS","........","PRED_CO"]
["adv","V-","pred"]
["NOM-SUBST_OBJ","v........","INF-COMP"]
["OBJ_CO","v........","PRED"]
["apos","Pd","obl"]
["ADV-TEMPOR_CO","v........","NOM-INDQUES_OBJ"]
["ADV","v........","PRED"]
["comp","V-","pred"]
["adv","V-","pred"]
["ADV-TEMPOR_CO","........","PRED"]
["apos","Nb","obj"]
["adv","V-","pred"]
["adv","V-","atr"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-PROTAS","v........","PRED_CO"]
["adv","V-","comp"]
["adv","V-","pred"]
["NOM-SUBST_OBJ-CO","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["ADV-PURP","v........","PRED"]
["adv","V-","apos"]
["adv","V-","comp"]
["adv","V-","pred"]
["adv","I-","voc"]
["comp","V-","comp"]
["adv","V-","pred"]
["apos","Pd","obj"]
["apos","A-","obj"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["apos","Df","adv"]
["adv","V-","comp"]
["adv","V-","comp"]
["ADV","v........","PRED"]
["comp","V-","pred"]
["ADV","v........","ADV"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["comp","V-","xobj"]
["adv","","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["apos","Df","adv"]
["ADV","v........","PRED"]
["ADV-TEMPOR","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["apos","Nb","obj"]
["apos","Df","adv"]
["adv","V-","pred"]
["comp","V-","pred"]
["comp","Nb","obj"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["comp","V-","xobj"]
["ADV-CIRCUMS_CO","v........","INF-COMP"]
["comp","A-","xobj"]
["ADV-PROTAS","v........","PRED_CO"]
["ADV-PURP","v........","ADV-TEMPOR"]
["adv","V-","pred"]
["comp","V-","pred"]
["ADV-CONSEC","v........","PRED"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["adv","","adv"]
["adv","V-","comp"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["comp","Nb","sub"]
["adv","V-","pred"]
["ADV","d........","ADV"]
["ADV","........",""]
["adv","V-","pred"]
["apos","Nb","sub"]
["adv","","adv"]
["comp","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["ADV-CAUSAL_AP","........","APOS"]
["adv","V-","pred"]
["adv","V-","comp"]
["ADV-PROTAS","c........","AuxC"]
["ADV","........",""]
["adv","V-","pred"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["ADV-CONCESS","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["SBJ_CO","v........","ATR"]
["adv","V-","pred"]
["NOM-FEARCL_OBJ","v........","NOM-INDSTAT_OBJ"]
["adv","V-","comp"]
["adv","V-","pred"]
["adv","","pred"]
["comp","V-","apos"]
["adv","V-","pred"]
["comp","V-","pred"]
["ADV","v........","PRED"]
["NOM-SUBST_OBJ-CO","u........","APOS"]
["comp","Nb","sub"]
["comp","V-","comp"]
["ADV","v........","PRED_CO"]
["ADV","v........","PRED"]
["apos","Nb","sub"]
["adv","V-","pred"]
["ADV_CO","v........","ATR_CO"]
["adv","V-","pred"]
["ADV-PROTAS","v........","NOM-INDSTAT_OBJ-CO"]
["adv","V-","apos"]
["adv","","adv"]
["NOM-SUBST_OBJ-CO","v........","INF-COMP"]
["adv","V-","pred"]
["adv","V-","comp"]
["adv","V-","pred"]
["ADV_CO","v........","PRED"]
["ADV","........",""]
["OBJ_CO","v........","PRED"]
["adv","","pred"]
["adv","V-","pred"]
["apos","Df","adv"]
["adv","V-","pred"]
["ADV","v........","OBJ"]
["ADV_CO","v........","OBJ"]
["ADV","v........","PRED"]
["comp","V-","pred"]
["ADV-TEMPOR","v........","PRED"]
["ADV-TEMPOR_CO","........","PRED"]
["adv","V-","pred"]
["ADV_CO","v........","PRED"]
["adv","V-","pred"]
["comp","V-","pred"]
["apos","Df","adv"]
["adv","V-","pred"]
["NOM-SUBST_OBJ","v........","NOM-INDSTAT_OBJ"]
["adv","V-","sub"]
["adv","V-","pred"]
["NOM-SUBST_SUBJ-CO","u........","APOS"]
["adv","","pred"]
["apos","Pd","sub"]
["ADV-CAUSAL","v........","NOM-INDSTAT_OBJ-CO"]
["adv","V-","comp"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["comp","V-","pred"]
["comp","V-","pred"]
["adv","V-","apos"]
["ADV-PROTAS","v........","NOM-SUBST_OBJ-CO"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","adv"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["NOM-SUBST_OBJ","v........","PRED"]
["NOM-SUBST_OBJ-AP","u........","APOS"]
["ADV_CO","v........","ADV_CO"]
["ADV","v........","PRED_CO"]
["comp","V-","xadv"]
["adv","V-","apos"]
["ADV-PROTAS","........",""]
["adv","V-","pred"]
["ADV","........",""]
["ADV","v........","PRED"]
["comp","V-","pred"]
["comp","V-","xadv"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["comp","V-","xadv"]
["adv","V-","pred"]
["ADV","v........","ADV"]
["adv","V-","comp"]
["adv","V-","pred"]
["ADV-PURP_CO","v........","PRED"]
["apos","Pr","sub"]
["ADV","v........","PRED"]
["apos","Nb","sub"]
["ADV-TEMPOR_CO","........","ADV-COMPAR"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","SBJ"]
["ADV","n........","ExD"]
["adv","V-","pred"]
["ADJ-RC_CO","n........","A-DO"]
["adv","V-","pred"]
["adv","V-","xobj"]
["adv","V-","pred"]
["ADV-PURP","........","PRED"]
["comp","V-","pred"]
["apos","Df","adv"]
["comp","V-","pred"]
["adv","V-","pred"]
["ADV","v........","OBJ_CO"]
["adv","V-","pred"]
["adv","V-","comp"]
["adv","V-","pred"]
["ADV","v........","OBJ_CO"]
["adv","V-","pred"]
["adv","V-","adv"]
["ADV","v........","OBJ_CO"]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["NOM-SUBST_SUBJ-CO","u........","APOS"]
["ADV-PROTAS_CO","v........","PRED"]
["ADV-PROTAS_CO","v........","PRED"]
["NOM-SUBST_OBJ-CO","v........","A-INTOBJ"]
["ADV-TEMPOR","........",""]
["adv","","pred"]
["NOM-FEARCL_OBJ-CO","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-CAUSAL","........","PRED_CO"]
["ADV","v........","ADV"]
["comp","V-","comp"]
["ADV-PURP","v........","PRED-HORT"]
["ADV-CAUSAL","v........","PRED"]
["ADV-TEMPOR_CO","v........","INF-COMP"]
["adv","V-","pred"]
["adv","V-","apos"]
["adv","V-","pred"]
["adv","V-","comp"]
["adv","V-","pred"]
["comp","V-","pred"]
["adv","V-","pred"]
["adv","V-","atr"]
["adv","V-","pred"]
["ADV-PROTAS_CO","........","PRED"]
["adv","V-","xadv"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","OBJ"]
["adv","V-","pred"]
["ADV_CO","v........","PRED_CO"]
["comp","","comp"]
["adv","","adv"]
["adv","","pred"]
["adv","V-","pred"]
["ADV_CO","v........","PRED"]
["comp","V-","pred"]
["comp","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["adv","","adv"]
["ADV-PURP","c........","AuxC"]
["adv","V-","pred"]
["apos","Nb","xobj"]
["apos","Df","adv"]
["comp","","comp"]
["adv","V-","comp"]
["adv","V-","pred"]
["ADV-COMPAR","v........","PRED"]
["comp","V-","apos"]
["comp","V-","pred"]
["ADV-COMPAR","v........","ADV-PROTAS"]
["ADV-CIRCUMS","v........","PRED"]
["apos","Pp","obj"]
["ADV","a........","SBJ"]
["ADV-RESULT","p........","ATR"]
["adv","V-","pred"]
["comp","R-","obl"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["ADV_CO","v........","OBJ"]
["apos","Df","adv"]
["ADV-PROTAS","v........","NOM-DS-POTENT_OBJ-CO"]
["ADV-CONCESS_CO","c........","AuxC"]
["adv","V-","pred"]
["ADV-TEMPOR_CO","v........","NOM-DIRSTAT_OBJ-CO"]
["adv","V-","xadv"]
["ADV_CO","d........","AuxC"]
["adv","V-","pred"]
["ADV-TEMPOR","v........","PRED"]
["ADJ-RC","n........","A-DO_CO"]
["ADV-PROTAS_CO","........",""]
["apos","Df","adv"]
["adv","V-","apos"]
["ADV","v........","PRED"]
["adv","V-","obl"]
["apos","Df","adv"]
["NOM-INDQUES_OBJ-CO","v........","PRED"]
["ADV","d........","ADV"]
["ADV_CO","v........","PRED_CO"]
["NOM-SUBST_SUBJ-CO","v........","NOM-INDSTAT_OBJ"]
["comp","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["apos","Pd","obj"]
["adv","V-","pred"]
["ADV","a........","PNOM"]
["adv","V-","comp"]
["ADV","v........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-TEMPOR","v........","PRED_CO"]
["adv","V-","pred"]
["adv","","pred"]
["apos","Nb","obl"]
["apos","Df","adv"]
["OBJ_CO","........",""]
["adv","V-","pred"]
["ADV-RESULT","d........","ADV"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["ADV","a........","ATR"]
["ADV","........",""]
["ADV_CO","v........","PRED"]
["adv","V-","pred"]
["comp","V-","pred"]
["adv","","pred"]
["comp","V-","pred"]
["ADV","v........","PRED"]
["ADV_CO","v........","PRED"]
["apos","","apos"]
["adv","V-","comp"]
["adv","V-","comp"]
["ADV-PROTAS","v........","PRED"]
["comp","V-","pred"]
["adv","","adv"]
["ADV-CONSEC_CO","v........","NOM-INDSTAT_OBJ"]
["apos","Df","adv"]
["adv","V-","pred"]
["ADV-RESULT_CO","p........","ATR"]
["adv","V-","pred"]
["apos","Df","adv"]
["NOM-SUBST_SBJ","v........","ADV-PROVISO_CO"]
["adv","V-","pred"]
["apos","Pd","obj"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-PROTAS","v........","NOM-FEARCL_OBJ"]
["ADV-CONCESS_CO","v........","PRED"]
["adv","V-","pred"]
["ADV-PROTAS","........","ADV-COMPAR"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["apos","Df","adv"]
["ADV","v........","PRED_CO"]
["ADV-PROTAS_CO","v........","PRED"]
["NOM-INDQUES_SUBJ-CO","v........","ADV-TEMPOR"]
["apos","Df","adv"]
["ADV","v........","PRED_CO"]
["ADV","v........","PRED"]
["ADV-TEMPOR","v........","NOM-DIRSTAT_OBJ"]
["ADV","........",""]
["NOM-SUBST_SUBJ-CO","v........","NOM-INDSTAT_OBJ"]
["ADV-CONCESS_CO","........","PRED"]
["adv","","pred"]
["ADV-CONCESS","v........","PRED_CO"]
["ADV-TEMPOR","v........","PRED_CO"]
["ADV-TEMPOR","........",""]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["apos","Pd","sub"]
["adv","V-","pred"]
["apos","Ma","obj"]
["adv","V-","pred"]
["ADV-CIRCUMS","a........","A-ADVERB"]
["ADV","v........","PRED"]
["ADV-PROTAS","v........","NOM-DS-HORT_OBJ"]
["comp","V-","pred"]
["ADV-PROTAS_CO","........","PRED"]
["ADV","........",""]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","Df","obl"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","OBJ_CO"]
["apos","Df","adv"]
["comp","V-","apos"]
["ADV-COMPAR","v........","PRED_CO"]
["comp","V-","pred"]
["ADV-CAUSAL","v........","INF-COMP_CO"]
["comp","A-","xobj"]
["adv","V-","pred"]
["adv","V-","apos"]
["ADJ-RCCHAR_CO","n........","A-ORIENT"]
["ADV_CO","v........","PRED"]
["comp","Nb","obj"]
["ADV","........",""]
["comp","V-","xobj"]
["adv","V-","pred"]
["ADV_CO","v........","PRED"]
["apos","A-","sub"]
["comp","V-","pred"]
["ADV_CO","v........","PRED"]
["comp","V-","pred"]
["OBJ","v........","PRED_CO"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED_CO"]
["ADV_CO","v........","PRED_CO"]
["ADV-TEMPOR","c........","AuxC"]
["ADV-CIRCUMS_CO","........",""]
["adv","V-","pred"]
["adv","V-","comp"]
["ADV_CO","........",""]
["apos","A-","atr"]
["ADV","v........","PRED"]
["ADV-COMPAR","a........","N-PRED"]
["comp","V-","pred"]
["adv","V-","atr"]
["comp","V-","pred"]
["ADV","v........","PRED"]
["comp","V-","pred"]
["ADV","v........","OBJ"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV","v........","PRED"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-PROTAS","v........","NOM-INDSTAT_CO"]
["adv","V-","pred"]
["apos","Pd","sub"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV_CO","........",""]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV_CO","........",""]
["ADV-CONCESS_CO","v........","PRED_CO"]
["ADV-TEMPOR","v........","PRED"]
["apos","Df","adv"]
["ADV","........",""]
["adv","V-","pred"]
["apos","Pd","adv"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["comp","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["apos","Df","obl"]
["adv","V-","pred"]
["ADV-PROTAS_CO","........","PRED"]
["ADV","v........","ADV"]
["ADV_CO","........",""]
["adv","V-","pred"]
["adv","V-","pred"]
["adv","V-","pred"]
["ADV-TEMPOR","v........","PRED"]
["adv","","adv"]
["ADV-PROTAS","v........","NOM-DIRSTAT_OBJ"]
["ADV-CONCESS_CO","........","ADV-CAUSAL"]
["adv","V-","xobj"]